<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalina's Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="my personal website">
</head>

<body>

    <nav class="top-nav"> </nav>

    <header>
        <a href="index.html">HOME</a>
        <a href="aboutme.html">ABOUT ME</a>
        <a href="projects.html">PROJECTS</a>
    </header>

    <nav class="bottom-nav"></nav>

    <h1 class="text-style"> About Me </h1>
    <div class="about-me-box">

        <h3 class="text-style"> I am studying computer science and behavioral neuroscience at Northeastern University.
            I am passionate about the intersection of computer science and neuroscience in research. Some fields I am
            interested
            in are computational biology and bioinformatics. I am also interested in web development and I look forward
            to expanding
            my skills by learning new languages and taking on new projects! </h3>
    </div>

    <footer></footer>

</body>

</html>